body{
    margin:0;
    padding:0;
    display: flex;
    height:100vh;
}
aside{
    flex-basis: 200px;
    background:rgb(107, 31, 69);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav{
    flex-direction: column;
    padding:10px;
}
.nav-link{
    color:#fff;
}
main{
    flex-basis: 600px;
    flex-grow: 1;
    overflow-y:scroll;
}
.mainheader img{
    width:100%;
    padding:20px;
}
.main_block_info{
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer{
    padding: 10px;
    font-size: 11px;
    color: #fff;
}


/*
flip card
*/
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }